{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "land-nx",
  "affected": {
    "defaultBase": "master"
  },
  "workspaceLayout": {
    "appsDir": "playground",
    "libsDir": "libs"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "Y2IzMjIzMTMtYTMzZS00Mzc0LWFmYTktYzk5NDJlYjI3OWI3fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  }
}
